@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')

h1
  font-size: 2em
  margin: .67em 0
h2
  font-size: 1.5em
  margin: .75em 0
h3
  font-size: 1.17em
  margin: .83em 0
h4
  font-size: 1em
h5
  font-size: 0.83em
  margin: 1.5em 0
h6
  font-size: 0.75em
  margin: 1.67em 0