---
---
@import 'reset'
@import 'colors'
@import 'fonts'

body
  font-family: 'Permanent Marker', cursive
  background-color: $primary_color
  text-align: center
  
@mixin max-width
  max-width: 800px
  margin: 0 auto
  @media screen and (max-width: 1280px)
    width: 98%
  @media screen and (max-width: 600px)
    width: 95%
  
.me
  color: $text_color
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  @include max-width
  img
    width: 150px
    height: 150px
    border: 3px solid $secondary_color
    border-radius: 50%
  .links
    li
      display: inline-block
      a
        text-decoration: none
        display: block
        color: $text_color
        padding: 10px
      &:hover
        a
          color: $secondary_color
  .button
    margin-top: 20px
    border: 1px solid $text_color
    border-radius: 3px
    a
      text-decoration: none
      display: block
      color: $text_color
      padding: 10px
    &:hover
      border: 1px solid $secondary_color
      background-color: $secondary_color
      a
        color: $primary_color